# netty-study-api-server

./: pom.xml
src/main/java/com/jonginout/nettyapiserverjongin/: ApiServer.java  ApiServerConfig.java  ApiServerInitializer.java  ApiServerMain.java
src/main/java/com/jonginout/nettyapiserverjongin/core/: ApiRequest.java  ApiRequestParser.java  ApiRequestTemplate.java  ServiceDispatcher.java
src/main/java/com/jonginout/nettyapiserverjongin/service/: RequestParamException.java  ServiceException.java  UserInfo.java
src/main/resources/: api-server.properties
src/test/java/com/jonginout/nettyapiserverjongin/: NettyApiServerJonginApplicationTests.java
